<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Details</title>
    <style>
        body{
            background-color: white;
        }
        h1{
            font-size: 2rem;
            color: white;
        }
        .registeration{
            background-color: rgb(92, 152, 201);
            border: 1px solid black;
            justify-content: center;
            text-align: center;
            /* padding: 10px; */
        }
        input{
            margin: 20px;
        }
        .Homebtn{
            /* top: 10%;
            right: 10%; */
        }
        </style>
        <script type="module" src= "https://www.gstatic.com/firebasejs/9.19.1/firebase-app.js"></script>
        <script type="module" src="https://www.gstatic.com/firebasejs/9.19.1/firebase-database.js"></script>
</head>
<body>
    <h2>Personal Details</h3>

        <button type="button" class="Homebtn">Home</button>
        <form class="registeration" action="detailSubmit()">
            <label for="fname">Enter Name : </label>
            <input type="text" class="fname" required>

            <br>

            <label for="email">Enter email : </label>
            <input type="email" class="email" required>

            <br>

            <label for="phno">Enter Phone Number : </label>
            <input type="number" class="phno" required>

            <br>

            <label for="gender">Gender : </label>
            <input type="radio" class="gender" id="malegen" name="gender">
            <label for="malegen"> Male</label>
            <input type="radio" class="gender" id="femalegen" name="gender">
            <label for="femalegen"> Female</label>

            <br>
            <label for="dob">Date of Birth : </label>
            <input type="date" class="dob">

            <br>
            <label for="address">Address : </label>
            <input type="text" class="address">

            <br>
            <label for="city"> City : </label>
            <input type="text" class="city">

            <br>
            <label for="pincode">Pin code : </label>
            <input type="number" class="pincode">

            <br>
            <label for="state">State : </label>
            <input type="text" class="state">

            <br>
            <label for="country">Country : </label>
            <input type="text" class="country">

            <br>
            <input type="button" class="personalsubmit" value="submit">
        </form>

        <button class="Homebtn" onclick="window.open('stdindex.html')">Home</button>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
<script src="firebase.js"></script>
</html>